-- This reservoir simulation deck is made available under the Open Database
-- License: http://opendatacommons.org/licenses/odbl/1.0/. Any rights in
-- individual contents of the database are licensed under the Database Contents
-- License: http://opendatacommons.org/licenses/dbcl/1.0/

-- Copyright (C) 2026 Equinor

-- This model is testing GCONINJE + RESV 
-- 
--          FIELD
--            |
--          PLAT-A
--            |
--      ----------+--------+
--     |          |        |  
--    PROD       WINJ    GINJ
--
--
--
--   Using following GCONINJE
--
-- GCONINJE
--   'PLAT-A'  'WATER'  'RESV'   1*  582.0  /
--   'PLAT-A'  'GAS'    'RATE'   85000.0  /
-- /
--
--

------------------------------------------------------------------------------------------------
RUNSPEC
------------------------------------------------------------------------------------------------


DIMENS
 20 30 10 /


OIL
WATER
GAS
DISGAS
VAPOIL

METRIC

START
 01 'JAN' 2020 /

--
GRIDOPTS
 'YES'        0 /

EQLDIMS
 1 1*  25 /


REGDIMS
-- max. ntfip  nmfipr  max. nrfreg   max. ntfreg
   3          2       1*            2    /

--
TABDIMS
--ntsfun     ntpvt  max.nssfun  max.nppvt  max.ntfip  max.nrpvt
  1          1      150          60         3         60 /

--
WELLDIMS
--max.well  max.con/well  max.grup  max.w/grup
 10         15            9          10   /


UNIFIN
UNIFOUT

------------------------------------------------------------------------------------------------
GRID
------------------------------------------------------------------------------------------------

--
NEWTRAN

--
GRIDFILE
 0  1 /

--
GRIDUNIT
METRES  /

--
INIT


INCLUDE
 'include/test1_20x30x10.grdecl' /

INCLUDE
 'include/permx_model5.grdecl' /
 

PORO
 6000*0.28 / 

COPY
  PERMX PERMY /
  PERMX PERMZ /
/

MULTIPLY
  PERMZ 0.1 /
/ 

RPTGRID
 'ALLNNC' /

EQUALS
  'MULTY'  0.01 1 20  14 14  1 10 /
/



------------------------------------------------------------------------------------------------
PROPS
------------------------------------------------------------------------------------------------


INCLUDE
 'include/PVT-WET-GAS.INC' /

INCLUDE
 'include/rock.inc' /

INCLUDE
 'include/relperm.inc' /


------------------------------------------------------------------------------------------------
REGIONS
------------------------------------------------------------------------------------------------

EQLNUM
 6000*1 /

EQUALS
  FIPNUM  1  1 20   1 14  1 10 /
  FIPNUM  2  1 20  15 30  1 10 /
/ 

SATNUM
 6000*1 /

------------------------------------------------------------------------------------------------
SOLUTION
------------------------------------------------------------------------------------------------


RPTRST
  'BASIC = 2' 'PBPD' /

EQUIL
-- Datum    P     woc      Pc    goc     Pc  Rsvd  Rvvd  N
 2000.00  250.0   2070     0.0  2020.0   0.0   1    1    0 /
 

PDVD
  2000.00   245.0
  2020.0    250.0  /

PBVD
  2000.00   250.0
  2150.00   230.0  /



------------------------------------------------------------------------------------------------
SUMMARY
------------------------------------------------------------------------------------------------


INCLUDE
 'include/summary.inc' /


------------------------------------------------------------------------------------------------
SCHEDULE
------------------------------------------------------------------------------------------------


TUNING
 0.5 1  /
 /
 2* 50 1*  20 /

NUPCOL
 4 /


GRUPTREE
 'PLAT-A' 'FIELD' /

 'PROD'    'PLAT-A'  /
 'WINJ'    'PLAT-A'  /
 'GINJ'    'PLAT-A'  /
 /

RPTRST
 'BASIC=2' /


WELSPECS
--WELL     GROUP  IHEEL JHEEL   DREF PHASE   DRAD INFEQ SIINS XFLOW PRTAB  DENS
 'B-1H'  'PROD'   11    3      1*   OIL     1*   1*   SHUT 1* 1* 1* /
 'B-3H'  'PROD'   11   12      1*   OIL     1*   1*   SHUT 1* 1* 1* /
 'C-1H'  'PROD'   13   20      1*   OIL     1*   1*   SHUT 1* 1* 1* /
 'C-2H'  'PROD'   12   27      1*   OIL     1*   1*   SHUT 1* 1* 1* /
/

WELSPECS
 'F-1H'  'WINJ'   19    4      1*   WATER   1*   1*   SHUT 1* 1* 1* /
 'F-2H'  'WINJ'   19   12      1*   WATER   1*   1*   SHUT 1* 1* 1* /
 'G-3H'  'GINJ'    2    7      1*   GAS     1*   1*   SHUT 1* 1* 1* /
 'G-4H'  'GINJ'    2   27      1*   GAS     1*   1*   SHUT 1* 1* 1* /
/

COMPDAT
--WELL      I   J    K1   K2 OP/SH  SATN    TRAN    WBDIA    KH     SKIN DFACT   DIR    PEQVR
 'B-1H'    11   3    1    5   OPEN    1*      1*    0.216    1*        0    1*    Z       1* /
 'B-3H'    11  12    1    4   OPEN    1*      1*    0.216    1*        0    1*    Z       1* /
 'C-1H'    13  20    1    4   OPEN    1*      1*    0.216    1*        0    1*    Z       1* /
 'C-2H'    12  27    1    5   OPEN    1*      1*    0.216    1*        0    1*    Z       1* /
/

COMPDAT
 'F-1H'    19   4    6   10   OPEN    1*      1*    0.216    1*        0    1*    Z       1* /
 'F-2H'    19  12    6   10   OPEN    1*      1*    0.216    1*        0    1*    Z       1* /
 'G-3H'     2   7    1   3    OPEN    1*      1*    0.216    1*        0    1*    Z       1* /
 'G-4H'     2  27    1   4    OPEN    1*      1*    0.216    1*        0    1*    Z       1* /
/

WCONPROD
--  Well_name  Status  Ctrl  Orate   Wrate  Grate Lrate   RFV  FBHP   WHP  VFP Glift
   'B-1H'      OPEN    ORAT  1500.0  1*     1*    3000.0  1*   100.0  1*   1*	1*  /
   'B-3H'      OPEN    ORAT  1500.0  1*     1*    3000.0  1*   100.0  1*   1*	1*  /
   'C-1H'      OPEN    ORAT  1500.0  1*     1*    3000.0  1*   100.0  1*   1*	1*  /
   'C-2H'      OPEN    ORAT  1500.0  1*     1*    3000.0  1*   100.0  1*   1*	1*  /
/

GCONPROD
--  Group    Ctrl     Orate Wrate   Grate    rate  exceedRate higherLevel	grupGR	DguideRate	exceedWrate	exceedGrate	exceedLrate	ResVolRate	ResVolFrac	 
     PLAT-A   ORAT    750.0   1*      1*      1*      RATE     YES     1*      '   '   1*      1*      1*      1*      1*      /
/

WCONINJE
-- Well_name    Type    Status  Ctrl    SRate1  Rrate   BHP     THP     VFP
  'F-1H'        WATER   OPEN    GRUP    4000    1*      425.0    1*      1*     /
  'F-2H'        WATER   OPEN    GRUP    4000    1*      425.0    1*      1*     /
  'G-3H'        GAS     OPEN    GRUP    4.0E6    1*     425.0    1*      1*     /
  'G-4H'        GAS     OPEN    GRUP    4.0E6   1*      425.0    1*      1*     /
/

GCONINJE
 'PLAT-A'  'WATER'  'RATE'   250.0   /
 'PLAT-A'  'GAS'    'RESV'    1*  380.0  /
/

TSTEP
 0.5 /


DATES
 1 FEB 2020 /
 1 MAR 2020 /
 1 APR 2020 /
 1 MAY 2020 /
/


END

